<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gh-menu-icon</title>
	<style>
	.gh-menu-icon,
	.gh-menu-icon-top,
	.gh-menu-icon-middle,
	.gh-menu-icon-bottom,
	.gh-menu-icon-top-inner,
	.gh-menu-icon-middle-inner,
	.gh-menu-icon-bottom-inner {
		display: block;
		position: absolute;
	}

	.gh-menu-icon-top,
	.gh-menu-icon-middle,
	.gh-menu-icon-bottom,
	.gh-menu-icon {
		width: 48px;
		height: 48px;
	}

	/* 第一层 90度旋转 */
	.gh-menu-icon {
		background: rgb(149, 157, 152);
		transform: rotate(0);
		transition: transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
		cursor: pointer;
	}

	/* 第二层 45度旋转 */
	.gh-menu-icon-top,
	.gh-menu-icon-middle,
	.gh-menu-icon-bottom {
		top: 0;
		transform: rotate(0);
		transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	}

	/* 第三层 Y轴合并 */
	.gh-menu-icon-top-inner,
	.gh-menu-icon-middle-inner,
	.gh-menu-icon-bottom-inner {
		left: 16px;
		width: 17px;
		height: 1px;
		background: white;
	}

	.gh-menu-icon-top-inner,
	.gh-menu-icon-bottom-inner {
		transition: transform 0.25s 0.2s;
	}

	.gh-menu-icon-top-inner {
		top: 23px;
		transform: translateY(-6px);
	}

	.gh-menu-icon-middle-inner {
		top: 50%;
		transform: translateY(0px) scaleX(1);
		transition: transform 0.25s;
	}

	.gh-menu-icon-bottom-inner {
		bottom: 23px;
		transform: translateY(6px);
	}

	/* OPENED */

	/* 第一层 90度旋转 */
	.gh-menu-icon.gh-menu-icon--opened {
		transform: rotate(90deg);
	}

	/* 第二层 45度旋转 */
	.gh-menu-icon--opened .gh-menu-icon-top,
	.gh-menu-icon--opened .gh-menu-icon-middle,
	.gh-menu-icon--opened .gh-menu-icon-bottom {
		transition: transform 0.25s 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	}

	.gh-menu-icon--opened .gh-menu-icon-top {
		transform: rotate(45deg);
	}

	.gh-menu-icon--opened .gh-menu-icon-bottom {
		transform: rotate(-45deg);
	}

	/* 第三层 Y轴合并 */
	.gh-menu-icon--opened .gh-menu-icon-top-inner,
	.gh-menu-icon--opened .gh-menu-icon-middle-inner,
	.gh-menu-icon--opened .gh-menu-icon-bottom-inner {
		transform: translateY(0);
		transition: transform 0.2s;
	}

	 .gh-menu-icon--opened .gh-menu-icon-middle-inner{
		transform: scaleX(0);
	}

	</style>
</head>
<body>
	<div class="gh-menu-icon js-gh-menu-icon">
		<span class="gh-menu-icon-top">
			<span class="gh-menu-icon-top-inner"></span>
		</span>
		<span class="gh-menu-icon-middle">
			<span class="gh-menu-icon-middle-inner"></span>
		</span>
		<span class="gh-menu-icon-bottom">
			<span class="gh-menu-icon-bottom-inner"></span>
		</span>
	</div>
</body>
<!-- middle 表示纵向的中间，center 表示横向的中间 -->
<script>
	var ghMenuIcon = document.querySelector(".js-gh-menu-icon");
	ghMenuIcon.onclick = function () {
		if (hasClass(ghMenuIcon, "gh-menu-icon--opened")) {
			removeClass(ghMenuIcon, "gh-menu-icon--opened");
		} else {
			addClass(ghMenuIcon, "gh-menu-icon--opened");
		}
	};
	// 遵循 BEM，也就是 “Block-Element-Modifier”，是一种用于 HTML 和 CSS 类名的命名约定。 `.listing-card--featured` 是一个修饰符（modifier），表示这个块与 .listing-card有着不同的状态或者变化。from [Airbnb CSS / Sass 指南](http://zhuanlan.zhihu.com/p/20707030?refer=FrontendMagazine)

function hasClass(obj, cls) {
	return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
}

function addClass(obj, cls) {
	if (!this.hasClass(obj, cls)) {
		obj.className += " " + cls;
	}
}

function removeClass(obj, cls) {
	if (hasClass(obj, cls)) {
		var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
		obj.className = obj.className.replace(reg, ' ');
	}
}
</script>
</html>