<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>global-header</title>
    <style>
    body,
    input {
        font-size: 100%;
        font-family: "Myriad Set Pro", -apple-system, -apple-system-font, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
        -webkit-font-smoothing: antialiased;
    }

    input {
        -webkit-appearance: none;
        border-radius: 0;
    }

    body {
        margin: 0;
        padding: 0;
        background: #F3F6F8;
    }

    .global-header {
        box-sizing: border-box;
        height: 48px;
        width: 100%;
        min-width: 320px;
        padding: 0 20px;

        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.8);
        border-bottom: 1px solid #e7e7e7;

        /*temp*/
        /* position: fixed; */
    }

    .global-header__inner {
        width: 100%;
        max-width: 980px;
        margin: 0 auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .global-header-logo__inner,
    .global-header-links {
    }

    .global-header-logo__inner {
        display: inline-block;
        height: 3em;
        width: 153.6558px;

        background: url('long-style.svg') no-repeat left center / contain;
    }

    .global-header-links {
        flex-basis: 18em;
    }

    .global-header-links ul {
        list-style: none;
    }

    .global-header-links__inner {
        display: flex;
        position: relative;
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }

    .global-header-links,
    .global-header-links__inner {
        height: 100%;
    }

    /* global-header-menu-icon */
    .global-header-menu-icon {
        display: none;
        position: relative;
        overflow: hidden;
    }

    .global-header-menu-icon-top,
    .global-header-menu-icon-middle,
    .global-header-menu-icon-bottom,
    .global-header-menu-icon-top__inner,
    .global-header-menu-icon-middle__inner,
    .global-header-menu-icon-bottom__inner {
        display: block;
        position: absolute;
    }

    .global-header-menu-icon-top,
    .global-header-menu-icon-middle,
    .global-header-menu-icon-bottom,
    .global-header-menu-icon {
        width: 48px;
        height: 48px;
    }

    .global-header-menu-icon {
        transform: rotate(0);
        transition: transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        cursor: pointer;
    }

    .global-header-menu-icon-top,
    .global-header-menu-icon-middle,
    .global-header-menu-icon-bottom {
        top: 0;
        transform: rotate(0);
        transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    }

    .global-header-menu-icon-top__inner,
    .global-header-menu-icon-middle__inner,
    .global-header-menu-icon-bottom__inner {
        left: 16px;
        width: 17px;
        height: 1px;
        background: #000;
    }

    .global-header-menu-icon-top__inner,
    .global-header-menu-icon-bottom__inner {
        transition: transform 0.25s 0.2s;
    }

    .global-header-menu-icon-top__inner {
        top: 23px;
        transform: translateY(-6px);
    }

    .global-header-menu-icon-middle__inner {
        top: 50%;
        transform: translateY(0px) scaleX(1);
        transition: transform 0.25s;
    }

    .global-header-menu-icon-bottom__inner {
        bottom: 23px;
        transform: translateY(6px);
    }

    /* OPENED */
    .global-header-links--opened .global-header-menu-icon {
        transform: rotate(90deg);
    }

    .global-header-links--opened .global-header-menu-icon-top,
    .global-header-links--opened .global-header-menu-icon-middle,
    .global-header-links--opened .global-header-menu-icon-bottom {
        transition: transform 0.25s 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    }

    .global-header-links--opened .global-header-menu-icon-top {
        transform: rotate(45deg);
    }

    .global-header-links--opened .global-header-menu-icon-bottom {
        transform: rotate(-45deg);
    }

    .global-header-links--opened .global-header-menu-icon-top__inner,
    .global-header-links--opened .global-header-menu-icon-middle__inner,
    .global-header-links--opened .global-header-menu-icon-bottom__inner {
        transform: translateY(0);
        transition: transform 0.2s;
    }

     .global-header-links--opened .global-header-menu-icon-middle__inner{
        transform: scaleX(0);
    }
    /* global-header-menu-icon DONE*/

    .global-header-link {
        transition-property: opacity, transform;
        transition-duration: 0.29s;
    }

    .global-header-link.has-sub {
        position: relative;
        padding-right: calc(15px + 5px);
    }

    .global-header-link.has-sub > a::after {
        content: '';
        position: absolute;
        display: inline-block;

        height: 100%;
        width: 12px;
        margin-left: 5px;

        background: url('menu-down.svg') no-repeat center / contain;
    }

    .global-header-link-sub-links {
        position: absolute;
        top: 2.8em;

        width: 10em;
        box-sizing: border-box;

        margin-left: -5em;
        margin-top: -99em;
        padding: 1em;

        border: 1px solid #e7e7e7;
        border-radius: 5px;
        box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.10);
        
        text-align: center;

        transform: translateY(-1rem);
        transition: opacity 0.6s, transform 0.6s;

        opacity: 0;
        background: rgba(255, 255, 255, 1);

        will-change: opacity, transform, margin-top;
    }



    .global-header-link.has-sub:hover > .global-header-link-sub-links {
        opacity: 1;
        transform: translateY(0);
        margin-top: 0;
    }

    .global-header-link-sub-links::before,
    .global-header-link-sub-links::after {
        content: " ";

        position: absolute;
        left: 63%;
        bottom: 100%;

        height: 0;
        width: 0;

        border: solid transparent;
        
        pointer-events: none;
    }

    .global-header-link-sub-links::before {
        margin-left: -11px;
        border-width: 11px;
        border-bottom-color: #e7e7e7;
    }

    .global-header-link-sub-links::after {
        margin-left: -10px;
        border-width: 10px;
        border-bottom-color: rgba(255, 255, 255, 1);
    }

    .global-header-link-sub-link > a {
        width: 100%;
        height: 2em;
        line-height: 2em;
        box-sizing: border-box;
    }

    .global-header-links a {
        display: inline-block;

        color: #000;
        text-decoration: none;

        will-change: color;
        transition: color 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
        /* https://webkit.org/wp-content/themes/webkit/style.css:75 */
    }

    .global-header-links a:hover {
        color: #666;
    }

    .global-header-link > a {
        height: 3em;
        line-height: 3em;
    }

    .global-header-links--searching li {
        opacity: 0;
        /* transform: translateX(-50px); */
    }

    .global-header-links li:nth-child(1) {
        transition-delay: 0.3s;
    }

    .global-header-links li:nth-child(2) {
        transition-delay: 0.2s;
    }

    .global-header-links li:nth-child(3) {
        transition-delay: 0.1s;
    }

    .global-header-links li:nth-child(4) {
        transition-delay: 0;
    }

    .global-header-links--searching li:nth-child(1) {
        /* aboutLink.offsetLeft = 357 */
        transition-delay: 0;
    }

    .global-header-links--searching li:nth-child(2) {
        /* demosLink.offsetLeft = 420 */
        transform: translateX(-63px);
        transition-delay: 0.1s;
    }

    .global-header-links--searching li:nth-child(3) {
        /* typesLink.offsetLeft = 488 */
        transform: translateX(-131px);
        transition-delay: 0.2s;
    }

    .global-header-links--searching li:nth-child(4) {
        /* searchLink.offsetLeft = 564 */
        transform: translateX(-191px);
        transition-delay: 0.3s;
    }

    .global-header-links .search-form {
        position: absolute;
        top: 0.5em;
        right: 0;
        height: 2em;
        width: 106%;
        padding: 0;
        box-sizing: border-box;

        border: 1px solid #e2e2e2;

        opacity: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: 0.29s;
        will-change: padding, opacity, transform;
    }

    .global-header-links--searching .search-form {
        padding: 0 1em;
        opacity: 1;
        transform: scaleX(1);
        transition: 0.29s 0.15s;
    }

    .global-header-links__inner .search-form:focus {
        outline: 0 none;
    }

    .global-header-aside {
        display: none;
    }

    /*
    内边距为 10px
    logo 变为 short-style
    */
    @media screen and (max-width: 768px) {
        .global-header {
            padding: 0 20px;
        }

        .global-header-logo__inner {
            width: 69.8px;
            background-image: url('short-style.svg');
        }
    }

    @media screen and (max-width: 450px) {
        .global-header {
            padding: 0;
        }

        .global-header__inner {
            flex-direction: column;
        }

            .global-header-icons {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
                .global-header-logo {
                    margin-left: 15px;
                }

                .global-header-menu-icon {
                    display: block;
                }
/*  
        .global-header-links__inner {
            display: none;
            position: absolute;
            flex-direction: column;
            left: 0;

            width: 100%;
            height: auto;

            border-bottom: 1px solid #e7e7e7;
            
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        } */

        .global-header-links--opened > .global-header-links__inner {
            /* display: flex; */
        }

/* Display 的 transition*/

/*         .global-header-link > a {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }

        .global-header-link > a,
        .global-header-link.has-sub > a::after,
        .global-header-link-sub-link > a {
        	height: 3em;
        	line-height: 3em;
        }

        .global-header-link > a,
        .global-header-link-sub-link > a{
            padding-left: 20px;
        }

        .global-header-link.has-sub {
            padding: 0;
        }

        .global-header-link-sub-links {
            position: relative;
            top: 0;
            margin: 0;
            padding: 0;
            transform: none;
            opacity: 1;
            border-radius: 0;
            box-shadow: none;
            text-align: left;

            border-width: 1px 0 1px 0;
            width: 100%;
            padding-left: 20px;
        }

        .global-header-link-sub-links::before,
        .global-header-link-sub-links::after {
            display: none;
        } */

    }
    </style>
</head>
<body>
    <nav class="global-header">
        <div class="global-header__inner">

            <div class="global-header-icons">
                <span class="global-header-icons-item global-header-logo"><a href="#" class="global-header-logo__inner"></a></span>
                <span class="global-header-icons-item global-header-menu-icon js-global-header-menu-icon">
                    <span class="global-header-menu-icon-top"><span class="global-header-menu-icon-top__inner"></span></span>
                    <span class="global-header-menu-icon-middle"><span class="global-header-menu-icon-middle__inner"></span></span>
                    <span class="global-header-menu-icon-bottom"><span class="global-header-menu-icon-bottom__inner"></span></span>
                </span>
            </div>

            <div class="global-header-links js-global-header-links">
                <ul class="global-header-links__inner">
                    <li class="global-header-link about "><a href="#">About</a></li>
                    <li class="global-header-link demos has-sub">
                        <a href="#">Demos</a>
                        <ul class="global-header-link-sub-links">
                            <li class="global-header-link-sub-link"><a href="#">Music Player</a></li>
                            <li class="global-header-link-sub-link"><a href="#">Lyric Controller</a></li>
                            <li class="global-header-link-sub-link"><a href="#">Music Controller</a></li>
                        </ul>
                    </li>
                    <li class="global-header-link types has-sub">
                        <a href="#">Types</a>
                        <ul class="global-header-link-sub-links">
                            <li class="global-header-link-sub-link"><a href="#">Ariticle</a></li>
                            <li class="global-header-link-sub-link"><a href="#">Photo</a></li>
                            <li class="global-header-link-sub-link"><a href="#">Others</a></li>
                        </ul>
                    </li>
                    <li class="global-header-link search"><a href="#">Search</a></li>
                    <input class="search-form" type="text" placeholder="Search">
                </ul>
            </div>

        </div>
    </nav>


<!--     <aside class="global-header-aside js-global-header-aside">
        <ul class="global-header-links__inner">
            <li class="global-header-link about "><a href="#">About</a></li>
            <li class="global-header-link demos has-sub">
                <a href="#">Demos</a>
                <ul class="global-header-link-sub-links">
                <li class="global-header-link-sub-link"><a href="#">Music Player</a></li>
                <li class="global-header-link-sub-link"><a href="#">Lyric Controller</a></li>
                <li class="global-header-link-sub-link"><a href="#">Music Controller</a></li>
                </ul>
            </li>
            <li class="global-header-link types has-sub">
                <a href="#">Types</a>
                <ul class="global-header-link-sub-links">
                <li class="global-header-link-sub-link"><a href="#">Ariticle</a></li>
                <li class="global-header-link-sub-link"><a href="#">Photo</a></li>
                <li class="global-header-link-sub-link"><a href="#">Others</a></li>
                </ul>
            </li>
            <li class="global-header-link search"><a href="#">Search</a></li>
            <input class="search-form" type="text" placeholder="Search">
        </ul>
    </aside> -->


<!--     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, odio. Laborum sit mollitia saepe numquam asperiores quisquam, fuga placeat fugiat aliquam itaque suscipit maxime pariatur debitis, natus. Harum in, beatae? ipsum dolor sit amet, consectetur adipisicing elit. Ratione quod similique exercitationem nemo odio quos quibusdam modi alias consectetur veritatis ullam minima cupiditate iure, vel. Eaque soluta itaque, sapiente iure? ipsum dolor sit amet, consectetur adipisicing elit. Quam laudantium quo, cumque explicabo consequatur, nostrum ipsa magnam. Soluta dolorem illo tempora id blanditiis ut nihil nam. Minus aliquid vitae commodi? ipsum dolor sit amet, consectetur adipisicing elit. Eius vero perferendis veritatis at iste molestias earum accusamus vel asperiores ipsa aperiam aliquam dolorum aut dolore, animi saepe pariatur, corrupti, eum. ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perspiciatis, rerum hic ut cum nihil, deleniti odit voluptatum rem eum, fuga accusantium magnam laudantium. Nam sapiente, cum natus error consequuntur. ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, optio architecto beatae repellendus molestiae eum hic rem dicta, suscipit commodi dolores, mollitia expedita repudiandae qui sit excepturi reiciendis quidem quam. ipsum dolor sit amet, consectetur adipisicing elit. Eaque assumenda reprehenderit odit praesentium sint, quae hic repudiandae. Optio, dignissimos temporibus, soluta eveniet, laudantium magnam consequatur minima omnis iste maiores iure.
    </p> -->
</body>
<script>
// var aboutLink = document.querySelector(".global-header-link.about > a");
// var demosLink = document.querySelector(".global-header-link.demos > a");
// var typesLink = document.querySelector(".global-header-link.types > a");

// global-header-search-form
var searchLink = document.querySelector(".global-header-link.search > a");
var searchForm = document.querySelector(".search-form");

var globalHeaderLinks = document.querySelector(".js-global-header-links");

var globalHeaderAside = document.querySelector(".js-global-header-aside");

searchLink.onclick = function () {
    globalHeaderLinks.classList.add("global-header-links--searching");
    searchForm.focus();
};

searchForm.onblur = function () {
    globalHeaderLinks.classList.remove("global-header-links--searching");
}


// global-header-menu-icon
// var globalHeaderMenuIcon = document.querySelector(".js-global-header-menu-icon");
// globalHeaderMenuIcon.onclick = function () {
//     globalHeaderLinks.classList.toggle("global-header-links--opened");
//     globalHeaderAside.classList.toggle("global-header-aside--opened");
// }; 
</script>
</html>